

Student Information

Name: Ibrahim Alzamel
Student ID: B2280.011021

---

  Project Overview

This project delves into various image processing techniques, focusing on practical implementations and visual analysis. Key areas explored include:

Noise Removal: Identifying and mitigating common image noise types.
Image Sharpening: Enhancing details using spatial and frequency domain methods (Unsharp Masking).
Intensity Transformations: Applying Log and Inverse Log transformations for dynamic range adjustments.
Histogram Processing: Understanding and utilizing Histogram Equalization for contrast enhancement.

---



This project is designed to run interactively within a **Jupyter Notebook** environment. Follow these simple steps to get started:

1.  Clone the Repository: Download or clone this repository to your local machine.
2.  Install Required Libraries: Ensure you have all the necessary Python libraries installed (see section below).
3.  Launch Jupyter: Open Jupyter Notebook and navigate to the `image_processing_assignment.ipynb` file.
4.  Execute Cells: Run the cells sequentially to observe the various image processing techniques in action and view their outputs.

---

Required Libraries

Before running the project, please install the following Python libraries. You can install them using `pip`:

```bash
pip install opencv-python numpy matplotlib
```

Libraries Used

OpenCV (`cv2`): Essential for core image processing operations such as reading, displaying, and manipulating images, as well as applying filters and transformations.
NumPy (`numpy`): Fundamental for high-performance numerical computations, especially for array and matrix manipulations crucial for image data.
Matplotlib (`matplotlib.pyplot`): Used for creating static, animated, and interactive visualizations, primarily for displaying images and generating histograms.

---

Repository Contents

* `image_processing_assignment.ipynb`: The main project file containing all the Python code, detailed explanations, and visual results for each problem.
* `README.md`: This documentation file, providing an overview and setup instructions for the project.
* `[Image Files]`: (e.g., `pout.tif`, `moon.tiff`, `einstein.tiff`, `pcb.tiff`, `tf2_engineer.jpg`) - The image files used as input for the processing tasks. *Make sure these are present in the same directory as the notebook.*

---

📜 License

This Project is freely available under the [MIT License](https://opensource.org/licenses/MIT).

---

```
